<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.n2bbrasil.smartnutri_module</groupId>
  <artifactId>module</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>io.flutter.plugins.urllauncher</groupId>
      <artifactId>url_launcher_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pathprovider</groupId>
      <artifactId>path_provider_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.webviewflutter</groupId>
      <artifactId>webview_flutter_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_release</artifactId>
      <version>1.0.0-caaafc5604ee9172293eb84a381be6aadd660317</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_release</artifactId>
      <version>1.0.0-caaafc5604ee9172293eb84a381be6aadd660317</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_release</artifactId>
      <version>1.0.0-caaafc5604ee9172293eb84a381be6aadd660317</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_release</artifactId>
      <version>1.0.0-caaafc5604ee9172293eb84a381be6aadd660317</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
